<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HLView.Formats\HLView.Formats.csproj" />
    <ProjectReference Include="..\HLView.Graphics\HLView.Graphics.csproj" />
  </ItemGroup>

</Project>
