# HLView

./: HLView.sln  LICENSE  README.md
HLView/: App.config  HLView.csproj  Program.cs  VeldridControl.cs  Viewer.Designer.cs  Viewer.cs  packages.config
HLView.Formats/: BinaryExtensions.cs  Class1.cs  HLView.Formats.csproj
HLView.Formats/Bsp/: BspFile.cs  Clipnode.cs  Colour.cs  Contents.cs  Edge.cs  EntityData.cs  Face.cs  Header.cs  Leaf.cs  Lump.cs  Model.cs  Node.cs  Plane.cs  Texture.cs  TextureInfo.cs  Version.cs
HLView.Formats/Environment/: Environment.cs
HLView.Formats/Mdl/: AnimationFrame.cs  Attachment.cs  Blend.cs  BodyPart.cs  Bone.cs  BoneController.cs  Header.cs  Hitbox.cs  ID.cs  MdlFile.cs  Mesh.cs  MeshVertex.cs  Model.cs  Sequence.cs  SequenceGroup.cs  SkinFamily.cs  Texture.cs  TextureFlags.cs  Version.cs
HLView.Formats/Wad/: Header.cs  Lump.cs  LumpType.cs  Texture.cs  Version.cs  WadCollection.cs  WadFile.cs
HLView.Graphics/: Camera.cs  Class1.cs  HLView.Graphics.csproj  ICamera.cs  IRenderContext.cs  IRenderTarget.cs  IRenderable.cs  IRenderableSource.cs  IUpdateable.cs  ImageUtilities.cs  KeyboardState.cs  PerspectiveCamera.cs  RenderTarget.cs  ResourceCache.cs  Scene.cs  SceneContext.cs  ShaderHelper.cs  app.config  packages.config
HLView.Graphics/Cameras/: ICamera.cs  PerspectiveCamera.cs  RotationCamera.cs
HLView.Graphics/Pipelines/: IRenderPipeline.cs  LightmappedRenderPipeline.cs  ModelRenderPipeline.cs  SkyboxRenderPipeline.cs
HLView.Graphics/Primitives/: ModelVertex.cs  UniformProjection.cs  Vertex.cs
HLView.Graphics/Properties/: AssemblyInfo.cs
HLView.Graphics/Renderables/: BspEntityFaceGroupRenderable.cs  BspEntityRenderable.cs  BspFaceGroupRenderable.cs  BspRenderable.cs  BspStaticFaceGroupRenderable.cs  IRenderable.cs  IRenderableSource.cs  IUpdateable.cs  MdlRenderable.cs  ModelRenderFlags.cs  ModelRenderSettings.cs  SkyboxRenderable.cs  SquareRenderable.cs
HLView.Graphics/Shaders/: compile.ps1  main.frag.hlsl  main.frag.hlsl.bytes  main.vert.hlsl  main.vert.hlsl.bytes  main.vk.frag  main.vk.frag.spv  main.vk.vert  main.vk.vert.spv  model.frag.hlsl  model.frag.hlsl.bytes  model.vert.hlsl  model.vert.hlsl.bytes  model.vk.frag  model.vk.frag.spv  model.vk.vert  model.vk.vert.spv
HLView/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
HLView/Visualisers/: BspVisualiser.cs  IVisualiser.cs  MdlVisualiser.cs  ModelVisualiserPanel.Designer.cs  ModelVisualiserPanel.cs
Sandbox/: Program.cs  Sandbox.csproj
Sandbox/Properties/: AssemblyInfo.cs
